@import "/styles/colors";

.header {
  position: fixed;
  top: 0;
  left: 0;
}

.nav {
  position: relative;
  height: 5rem;
  width: 100vw;

  display: grid;
  grid-template: "logo three indicator links" 1fr / 200px 8rem 1fr auto;

  background-color: rgba(255, 255, 255, 0.8);

  border-bottom: thin solid $primary;
  box-shadow: 0 0 3rem -2rem $primary;

  .logo {
    grid-area: logo;
  }
  .threeWords {
    grid-area: three;
    border-left: thin solid $primary;
    border-right: thin solid $primary;
  }
  .indicator {
    grid-area: indicator;
  }
  .links {
    grid-area: links;
  }
  .login {
    grid-area: login;
  }
  .hamburger {
    grid-area: hamburger;
    pointer-events: none;
    display: none;
  }
  .mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }
}

.logo {
  height: 5rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  > svg {
    max-height: 80%;
    max-width: 80%;
  }
}

.nav .threeWords {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}

@media screen and (max-width: 1020px) {
  .nav {
    height: 3rem;
    overflow: hidden;
    grid-template: "logo indicator hamburger" 1fr / 8rem 1fr auto;
    .logo {
      height: 3rem;
      border-right: thin solid $primary;
    }

    .hamburger {
      display: inline-block;
      pointer-events: all;
    }

    .mobileMenu {
      display: block;
      position: fixed;
      top: -100vh;
      left: 0;
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.9);
      transition: 0.3s ease;
    }

    .mobileMenu_open {
      top: 0;
    }

    .threeWords {
      display: none;
    }
    .links {
      display: none;
    }
  }
}

.nav {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 0;
  }
}
